[tox]
envlist = py

[testenv]
deps=pytest
    pytest-xdist
setenv = PYTHONMALLOC = malloc 
commands=pytest tests/block/test_block.py
    pytest -n 1 tests/frame/test_frame_1.py
    pytest -n 1 tests/frame/test_frame_2.py
