[tox]
envlist = py

[testenv]
deps=pytest
# setenv = PYTHONMALLOC = pymalloc
#     PYTHONMALLOCSTATS = 'yes'
commands=pytest tests/block/test_block.py
    pytest tests/frame/test_frame_1.py
    pytest tests/frame/test_frame_2.py
