[tox]
envlist = py
minversion = 2.4.0

[testenv]
extras = tests
passenv = *
# setenv = PYTHONMALLOC = pymalloc
#     PYTHONMALLOCSTATS = 'yes'
usedevelop = True
commands=
    pytest --cov=lz4 --tb=long {posargs}
