[tox]
envlist = py,flake8,docs
minversion = 2.4.0

[testenv]
extras = tests
passenv = *
# setenv = PYTHONMALLOC = pymalloc
#     PYTHONMALLOCSTATS = 'yes'
usedevelop = True
commands=
    pytest --cov=lz4 --tb=long {posargs}

[testenv:flake8]
extras = flake8
passenv = *
commands =
    flake8 lz4 setup.py tests

[flake8]
ignore = E501

[testenv:docs]
usedevelop = True
extras = docs
commands =
    make -C docs doctest html